{
    "prefixes":[".n",".r",".o", ".w"],
    "header":{
        "show_time":true,
        "logo":""
    },
    "texts":{
        
    },
    "auto_close" : {
        "[":"[]",
        "{":"{}",
        "(":"()",
        "'":"''",
        "\"":"\"\""
    }
}